{
  "short_name": "NYSL Schedule",
  "name": "NYSL Schedule LIVE!",
  "display": "standalone",
  "background_color": "#498294",
  "theme_color": "#498294",
  "icons": [{
    "src": "img/icon192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "img/icon.png",
    "type": "image/png",
    "sizes": "196x196"
  }, {
    "src": "img/splashIcon.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "index.html"
}