{
    "short_name": "NYSL Schedule",
    "name": "NYSL Schedule LIVE!",
    "display": "standalone",
    "icons": [{
        "src": "img/icon.png",
        "type": "image/png",
        "sizes": "196x196"
    }],
    "start_url": "index.html"
}